# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

upstream backend {
    server system.zezawar.com       weight=5;
}

server {
  listen 81;
  server_name   seller.zezawar.com;

  location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }

  location /oauth2/ {
      # proxy_set_header HOST https://backend;
      # proxy_set_header X-Forwarded-Proto $scheme;
      # proxy_set_header X-Real-IP $remote_addr;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_ssl_session_reuse off;
      # proxy_pass https://backend/oauth2/;
      return 301 https://system.zezawar.com$request_uri;
    }

  location /upstream {
      proxy_pass https://backend;
    }

  expires $expires;
  gzip  on;
}

# server {
#   listen 443;
#   server_name   seller.zezawar.com;

#   location / {
#       root /usr/share/nginx/html;
#       index index.html index.htm;
#       try_files $uri $uri/ /index.html =404;
#     }

#   location /oauth2/ {
#       proxy_set_header HOST https://system.zezawar.com;
#       proxy_set_header X-Forwarded-Proto $scheme;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_ssl_session_reuse off;
#       proxy_pass https://system.zezawar.com/oauth2/;
#       proxy_redirect https://104.28.0.85:443/ https://system.zezawar.com/;
#     }

#   location /upstream {
#       proxy_pass https://system.zezawar.com;
#     }

#   expires $expires;
#   gzip  on;
# }
